<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QIE</title>
<style type="text/css">
/*======================================
author:	lou xiao jian<jxsr_lxj@163.com>
======================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;-webkit-text-size-adjust:none}
body{font:12px/22px Tahoma,"宋体";word-break:break-all;text-align:center;color:#383838;background: #9C3}
#page{padding-bottom:15px}
fieldset,img{border:none 0;} 
table {border-collapse:collapse;border-spacing:0;} 
ol,li,ul{list-style:none;} 
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
caption,th{text-align:left;} 
h1,h2,h3,h4,h5,h6{font-size:100%;} 
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,select,textarea{font:normal normal 12px "Verdana";
	outline:none;/*去除Opera浏览器这些标签的默认样式*/
}
input,textarea,select{*font-size:100%;}
/* 字体属性 [定义规则，小写f加属性名称] */
.fB{font-weight:bold;}
.fI{font-style:italic;}
/* 字体大小*/
.fs12{font-size:12px;}
.fs14{font-size:14px;}
.mr10{margin-right:10px}
.ml10{margin-left:10px}
/* 浮动*/
.fl{float:left;}
.fr{float:right}
/* 其它属性*/
.hide{display:none}
/*lrBx*/
.lrBx,.lrBx .rbx{overflow:hidden;zoom:1}
.lrBx .lbx{float:left;_margin-right:-3px}
.lrBx .lbx img{vertical-align:top}
/*.lrBx .rbx{padding-left:10px}*/
/*==clear==*/
.clear{overflow:hidden;zoom:1}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
* html>body .clearfix {display: inline-block;width:100%;}
* html .clearfix{/* Hides from IE-mac \*/height: 1%;/* End hide from IE-mac */}
/* ie7 hack*/
*+html .clearfix {min-height:1%;}

#content{width:950px;margin:0 auto;text-align:left}
.b{background:#36F}
#test{padding-left:10px; cursor:pointer; margin-top:50px;zoom:1}
</style>
</head>

<body>
<div id="content">
    <div id="test2" >test2</div>
    <div id="test" >test</div>
    <div id="test-inner"></div>
    <div id="lxj" style="cursor:pointer">qwewq</div>
</div>
<script src="build/QIE.js?v=20100114" type="text/javascript"></script>

<script type="text/javascript">
QIE.ready(function(S){
	var i=0,DOM=S.DOM,
	     lxj=S.$('lxj'),
		  test=S.$('test');
		  DOM.on(test[0],'click',function(){
				this.className.indexOf('b')==-1 ? DOM.addClass(this,'b') :DOM.removeClass(this,'b');
				S.$('test-inner')[0].innerHTML='内容是：'+this.innerHTML+';X坐标是：'+DOM.getObjPos(this).x+';Y坐标是：'+DOM.getObjPos(this).y+';====='+i++;
		  })	;
		  
		  lxj.addClass('b');
		  lxj.on('click',function(){
			  alert(this.id)
			  S.$(this).removeClass('b');						   
		  })
		  S.$('test2').setStyle({'background':'#fff','padding-left':'10px','color':'#000','font-weight':'bold','opacity':0.3}).on('click',function(){
			  alert(this.id)					   
		  })
		  alert(test.getStyle('padding-left'))
		  alert(test.getObjPos().x)
});
</script>
</body>
</html>
